<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>

    <style>
        *{
            margin: 0px;
            padding: 0%;
        }

        header{
            background-color: #804f3b;
            height: 100px;
            border-radius: 0 0 30px 30px;
          
        }


        nav ul{
            display: flex;
            flex-direction: row;
            gap: 70px;
            justify-content:right; 
        }
        li a{
            font-size: 26.5px;
            text-decoration: None;
            color: white;
            font-weight: bold;
        }
        li{
            list-style: none;
            margin-top: 30px;
            margin-right: 20px;

        }

        .main-container{
            display: grid;
            grid-template-columns: 70% 30%;
            height: 100vh;
        }

    </style>


</head>

<header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="main-container">
        <div class="container1">
            <h1 style="font-size: 87px;">Welcome!</h1>
            <h2 style="font-size: 64px;">I'm Jeffry</h2>
            <h2 style="font-size: 64px;">Coder , Creator ,<b>LifeLong Learner</b></h2>
        </div>

        <div class="container2">
            <img src="assets/image/profile icon.png" alt="">
        </div>
    </div>


</body>
</html>